{
  "name": "ijson",
  "version": "0.0.0",
  "description": "ERROR: No README.md file found!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "blessed": "0.0.6",
    "lodash": "~1.2.1",
    "moment": "~2.0.0"
  }
}
